play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/play_java?characterEncoding=UTF-8"
db.default.username="root"
db.default.password="mercy"

ebean.default=["models.*"]